
.noBackground{
  background:none;
  color:white;
}
.whiteBackground{
  background:white;
  color:black;
}
.yellow-line{
  width:1000px;
  background:white;
  height:10px;
  position:absolute;
  transform: rotate(-45deg);
}
.one{
  margin-left:600px;
}
.two{
  margin-left:500px;
}
.three{
  margin-left:400px;
}
.four{
  margin-left:-500px;
}
.five{
  margin-left:-400px;
}
.six{
  margin-left:-600px;
}
.seven{
  margin-left:-300px;
}
.eight{
  margin-left:300px;
}
#root{
  width:100%;
  height:1000px;
  background:#212529;
}
.container2{
  width:100%;
  height:100%;
  display:flex;
  flex-direction: row;
}
.seat-container{
  width:100%;
  padding-top:175px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items:center;
}
.screen-display-container{
  width:700px;
  height : 60px;
  display:flex;
  align-items:center;
  justify-content: center;
  justify-content:center;
  font-size: 1.5em;
  border-radius: 5px;
  margin-bottom: 30px;
  border:white 1.5px solid;
  color:white;
  overflow:hidden;
  position:relative;
 
}
.seat-display-image-container-row{
  width:630px;
  height:auto;
  display:flex;
  align-items:center;
  justify-content: center;
  flex-wrap:wrap
}
.seat-display-image-container-row:nth-child(1){
  margin-top:50px
}
.seat-display-image-container-row > .display-one-seat:nth-child(6), .seat-display-image-container-row > .display-one-seat:nth-child(16), .seat-display-image-container-row > .display-one-seat:nth-child(26), .seat-display-image-container-row > .display-one-seat:nth-child(36), .seat-display-image-container-row > .display-one-seat:nth-child(46), .seat-display-image-container-row > .display-one-seat:nth-child(56){
  margin-left: 60px;
}
.seat-display-image-container-row > .display-one-seat-not-available:nth-child(6), .seat-display-image-container-row > .display-one-seat-not-available:nth-child(16), .seat-display-image-container-row > .display-one-seat-not-available:nth-child(26), .seat-display-image-container-row > .display-one-seat-not-available:nth-child(36), .seat-display-image-container-row > .display-one-seat-not-available:nth-child(46), .seat-display-image-container-row > .display-one-seat-not-available:nth-child(56){
  margin-left: 60px;
}
.display-one-seat{
  width: 45px;
  height:45px;
  border:white 1.5px solid;
  display:flex;
  align-items:center;
  justify-content: center;
  border-radius:5px;
  margin-left:10px;
  cursor:pointer;
  margin-bottom:10px
}
.display-one-seat-not-available{
  color:white;
  width: 45px;
  height:45px;
  font-size: 2em;
  border:white 1.5px solid;
  display:flex;
  align-items:center;
  justify-content: center;
  border-radius:5px;
  margin-left:10px;
  margin-bottom:10px
}
.display-one-seat:hover{
  background:white;
  color:#212529;
}

.small-info-container-container{
  width:100%;
  height:160px;
  display:flex;
  position:absolute;
  transform:translateY(20px);
  align-items:center;
  justify-content:center;
  flex-direction: column;
}
.small-info-container{
  width:300px;
  height:30px;
  display:flex;
  align-items:center;
  justify-content: center;
  background:#212529;
  border-radius:20px;
}
.title{
  color:white;
  font-size:1.3em;
}
.studio{
  color:white;
  margin-top:10px;
  font-size:2.7em;
}

/* .info-container{
  width:40%;
  height:800px;
  background:#181b1d;
  display:flex;
  flex-direction:column;
  border-left:1px solid rgba(255,255,255,0.5);
}
.info-text-container{
  width:100%;
  height:80px;
  padding-top:20px;
  padding-bottom:20px;
  border-bottom:1px solid white;
  border-top:1px solid white;
}
.info-header-container{
  width:90%;
  margin-top: 60px;
  height:80px;
  display:flex;
  justify-content: center;
  margin-bottom:20px;
}
.info-text-container>h1{
  margin-left:40px;
  color:white;
  font-size: 1.1em;
}
.info-text-container>p{
  margin-left:40px;
  color:white;
  font-size: 2.2em;
  margin-top:15px;
}
.info-header-container>h1{
  margin-left:40px;
  color:white;
  font-size: 2.5em;
} */

.display{
  display:block;
}
.nodisplay{
  display:none;
}
.modal2 {
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  -webkit-animation-name: fadeIn; 
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s
}

.modal2-content {
  position: fixed;
  display:flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  border-radius:20px 20px 0 0;
  background-color: #5cb85c;
  width: 100%;
  height:150px;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s;
}
.modal2-body>p{
  font-size:2.5em;
  margin-bottom:20px;
}

.modal2-body {padding: 2px 16px;
  display:flex;
  align-items: center;
  flex-direction: column;  
}


@-webkit-keyframes slideIn {
  from {bottom: -300px; opacity: 0} 
  to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}
.submit-container{
  width:200px;
  height:50px;
  margin-top:40px;
}
.submit-container>button{
  width:100%;
  height:100%;
  background:#C9AE00;
  border:none;
  border-radius:30px;
  color:white;
  font-size: 1.5em;
  font-weight: 600;
  cursor:pointer;
}


